C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\bin\Debug\netcoreapp2.1\4.6.deps.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\bin\Debug\netcoreapp2.1\4.6.runtimeconfig.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\bin\Debug\netcoreapp2.1\4.6.runtimeconfig.dev.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\bin\Debug\netcoreapp2.1\4.6.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\bin\Debug\netcoreapp2.1\4.6.pdb
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.csprojAssemblyReference.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.csproj.CoreCompileInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.AssemblyInfoInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.AssemblyInfo.cs
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.6\4.6\4.6\obj\Debug\netcoreapp2.1\4.6.pdb
