C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\bin\Debug\netcoreapp2.1\4.1.deps.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\bin\Debug\netcoreapp2.1\4.1.runtimeconfig.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\bin\Debug\netcoreapp2.1\4.1.runtimeconfig.dev.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\bin\Debug\netcoreapp2.1\4.1.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\bin\Debug\netcoreapp2.1\4.1.pdb
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\obj\Debug\netcoreapp2.1\4.1.csproj.CoreCompileInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\obj\Debug\netcoreapp2.1\4.1.AssemblyInfoInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\obj\Debug\netcoreapp2.1\4.1.AssemblyInfo.cs
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\obj\Debug\netcoreapp2.1\4.1.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.1\4.1\obj\Debug\netcoreapp2.1\4.1.pdb
