C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.csproj.CoreCompileInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.AssemblyInfoInputs.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.AssemblyInfo.cs
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.csprojAssemblyReference.cache
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\bin\Debug\netcoreapp2.1\4.11.deps.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\bin\Debug\netcoreapp2.1\4.11.runtimeconfig.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\bin\Debug\netcoreapp2.1\4.11.runtimeconfig.dev.json
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\bin\Debug\netcoreapp2.1\4.11.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\bin\Debug\netcoreapp2.1\4.11.pdb
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.dll
C:\Users\bertus\Desktop\school\sprint2\S1-BE-M04-Selecties\4.11\4.11\obj\Debug\netcoreapp2.1\4.11.pdb
